{
  "name": "fvtt-community-wiki-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Where we're going, we don't need tests' && exit 0",
    "check": "pnpm lint:check && pnpm format:check && pnpm typecheck && pnpm build",
    "start": "vite preview --port 3000"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "@eslint/js": "^10.0.1",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/pirata-one": "^5.2.8",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-oxc": "^0.4.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-classnames": "^0.10.2",
    "prettier-plugin-merge": "^0.10.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "npm:rolldown-vite@^7.3.1",
    "wrangler": "^4.103.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.5.3",
      "onFail": "download"
    }
  }
}
